# devops-group18

./: .gitignore  CODE_OF_CONDUCT  CODE_OF_CONDUCT.md  Code of Conduct: Team Communication  DoR-DoD.md  Dockerfile  README.md  docker-compose.yml  pom.xml  run-app.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  issue--bug-report.md
.github/workflows/: main.yml
Use Cases/: Use Case 1  Use Case 10  Use Case 11  Use Case 12  Use Case 13  Use Case 14  Use Case 2  Use Case 3  Use Case 4  Use Case 5  Use Case 6  Use Case 7  Use Case 8  Use Case 9  Use Case All Capital City Reports  Use Case All Population Reports  Use Case Diagram.drawio  Use Cases All City Reports  Use Cases All Country Reports  Use_Case_All_Capital_City_Reports.md  Use_Case_All_Population_Reports.md  Use_Case_Language_Report.md  Use_Cases_All_City_Reports.md  Use_Cases_All_Country_Reports.md
com.napier.app/: pom.xml
com.napier.app/src/main/java/com/napier/app/: ReportsApp.java
db/: Dockerfile
src/main/java/: Dockerfile
src/main/java/com/napier/Diagrams/: Use Case Diagram (1).drawio
src/main/java/com/napier/app/: Dao.java  Db.java  Printer.java  ReportsApp.java  Sql.java
src/test/java/com/napier/app/: ReportsAppIntegrationTest.java  ReportsAppUnitTest.java
src/test/java/com/napier/com/napier/: AppIntegrationTest.java  ReportsApp.java
